VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 3, 0, 0),
    prodvers=(0, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'buvanenko'),
        StringStruct(u'FileDescription', u'Python Online KMS'),
        StringStruct(u'FileVersion', u'0.3.0.0'),
        StringStruct(u'InternalName', u'pokms'),
        StringStruct(u'LegalCopyright', u'Apache-2.0 license'),
        StringStruct(u'OriginalFilename', u'Pokms.Exe'),
        StringStruct(u'ProductName', u'Python Online KMS'),
        StringStruct(u'ProductVersion', u'0.3.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)